# DA-JAVA-P5-safetynetalerts

./: README.md  pom.xml
resources/: data.json
src/main/java/com/tipikae/safetynetalerts/: SafetyNetAlertsApplication.java
src/main/java/com/tipikae/safetynetalerts/aspect/: ErrorRequestLogger.java  RequestLogger.java
src/main/java/com/tipikae/safetynetalerts/config/: HttpTraceActuatorConfiguration.java  SpringFoxConfig.java  WebMvcConfiguration.java
src/main/java/com/tipikae/safetynetalerts/constant/: Constant.java
src/main/java/com/tipikae/safetynetalerts/controller/: FirestationController.java  InformationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/tipikae/safetynetalerts/controllers/: UpdateDataController.java
src/main/java/com/tipikae/safetynetalerts/converter/: FirestationConverter.java  MedicalRecordConverter.java  PersonConverter.java
src/main/java/com/tipikae/safetynetalerts/dao/: AbstractDAOImpl.java  FirestationDAOImpl.java  IFirestationDAO.java  IMedicalRecordDAO.java  IPersonDAO.java  MedicalRecordDAOImpl.java  PersonDAOImpl.java
src/main/java/com/tipikae/safetynetalerts/dto/: ChildAlert.java  ChildAlertDTO.java  CommunityEmail.java  CommunityEmailDTO.java  DTOResponse.java  Fire.java  FireDTO.java  FirestationDTO.java  FirestationInfo.java  FirestationInfoDTO.java  Flood.java  FloodAddress.java  FloodDTO.java  FloodMaster.java  MedicalRecordDTO.java  PersonDTO.java  PersonInfo.java  PersonInfoDTO.java  PhoneAlert.java  PhoneAlertDTO.java
src/main/java/com/tipikae/safetynetalerts/dtoconverter/: FirestationConverter.java  FirestationConverterImpl.java  IConverter.java  IFirestationConverter.java  IMedicalRecordConverter.java  IPersonConverter.java  ImedicalRecordConverter.java  IpersonConverter.java  MedicalRecordConverter.java  MedicalRecordConverterImpl.java  PersonConverter.java  PersonConverterImpl.java
src/main/java/com/tipikae/safetynetalerts/exception/: ControllerException.java  ControllerExceptionHandler.java  ConverterException.java  ServiceException.java  StorageException.java
src/main/java/com/tipikae/safetynetalerts/logging/: CustomRequestLoggingInterceptor.java
src/main/java/com/tipikae/safetynetalerts/model/: Firestation.java  MedicalRecord.java  Person.java  Storage.java
src/main/java/com/tipikae/safetynetalerts/models/: Allergy.java  Firestation.java  Location.java  MedicalRecord.java  Person.java  Storage.java  medication.java
src/main/java/com/tipikae/safetynetalerts/service/: FirestationServiceImpl.java  IFirestationService.java  IInformationService.java  IMedicalRecordService.java  IPersonService.java  InformationServiceImpl.java  MedicalRecordServiceImpl.java  PersonServiceImpl.java
src/main/java/com/tipikae/safetynetalerts/services/: IUpdateDataService.java  UpdateDataServiceImpl.java
src/main/java/com/tipikae/safetynetalerts/storage/: IStorage.java  JsonStorage.java  Storage.java
src/main/java/com/tipikae/safetynetalerts/util/: IUtil.java  JsonStorage.java  Util.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/tipikae/safetynetalerts/: SafetyNetAlertsApplicationTests.java
src/test/java/com/tipikae/safetynetalerts/integration/: FirestationControllerIT.java  FirestationIT.java  InformationIT.java  MedicalRecordIT.java  PersonIT.java
src/test/java/com/tipikae/safetynetalerts/unit/: FirestationControllerTest.java
src/test/java/com/tipikae/safetynetalerts/unit/controller/: FirestationControllerTest.java  InformationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/tipikae/safetynetalerts/unit/converter/: FirestationConverterTest.java  MedicalRecordConverterTest.java  PersonConverterTest.java
src/test/java/com/tipikae/safetynetalerts/unit/dao/: FirestationDAOTest.java  MedicalRecordDAOTest.java  PersonDAOTest.java
src/test/java/com/tipikae/safetynetalerts/unit/service/: FirestationServiceTest.java  InformationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
src/test/java/com/tipikae/safetynetalerts/unit/storage/: JsonStorageTest.java
src/test/java/com/tipikae/safetynetalerts/unit/util/: JsonStorageTest.java  UtilTest.java
src/test/resources/: application.properties
storage/: data-test.json  data.json
