<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tipikae</groupId>
	<artifactId>SafetyNet-Alerts</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SafetyNet-Alerts</name>
	<description>Api project for Spring Boot</description>
    <packaging>jar</packaging>
	
	<properties>
		<java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
	          	<groupId>org.apache.maven.plugins</groupId>
	          	<artifactId>maven-site-plugin</artifactId>
	      	</plugin>
	      	<plugin>
	          	<groupId>org.apache.maven.plugins</groupId>
	          	<artifactId>maven-project-info-reports-plugin</artifactId>
	        </plugin>
		</plugins>
	</build>
	
	<reporting>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-report-plugin</artifactId>
	      </plugin>
          <plugin>
        	<groupId>org.jacoco</groupId>
	        <artifactId>jacoco-maven-plugin</artifactId>
	        <reportSets>
	          <reportSet>
	            <reports>
	              <!-- select non-aggregate reports -->
	              <report>report</report>
	            </reports>
	          </reportSet>
	        </reportSets>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <configuration>
	          <show>public</show>
			  <excludePackageNames>com.tipikae.safetynetalerts.integration:com.tipikae.safetynetalerts.integration.*:com.tipikae.safetynetalerts.unit.*</excludePackageNames>
	        </configuration>
			<reportSets>
	          <reportSet>
	            <id>default</id>
	            <reports>
	              <report>javadoc</report>
	            </reports>
	          </reportSet>
	        </reportSets>
		  </plugin>
	    </plugins>
	</reporting>

</project>
