#Global configuration
spring.application.name=SafetyNet-Alerts

#Tomcat configuration
server.port=9000

#Log configuration
logging.file.name=logs/app.log
logging.level.root=INFO

# storage file
storage.file=/home/tipikae/workspace/resources/safetynetalerts/data.json

spring.mvc.format.date=MM/dd/yyyy

# Actuators
management.server.port: 9001
management.server.address: 127.0.0.1
management.endpoints.web.exposure.include=*
management.security.enabled=false

management.info.build.enabled=true
management.info.git.enabled=true
management.info.env.enabled=true
management.endpoint.health.show-details=always
endpoints.trace.sensitive=false
management.trace.http.enabled:true
management.trace.http.include=RESPONSE_HEADERS

info.application.name=SafetyNet-Alerts
info.application.description=An application which saves lives. 
info.application.author.name=Gilles Bernard
info.application.author.bio=Student at OpenClassrooms
