#Global configuration
spring.application.name=SafetyNet-Alerts

#Tomcat configuration
server.port=9000

#Log configuration
logging.file.name=logs/app.log

# storage file
storage.file=storage/data.json

spring.mvc.format.date=MM/dd/yyyy