#Global configuration
spring.application.name=SafetyNet-Alerts

#Tomcat configuration
server.port=9000

#Log level configuration
#logging.level.root=ERROR
#logging.level.com.tipikae=INFO
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# storage file
storage.file=storage/data.json

spring.mvc.format.date=MM/dd/yyyy