#Global configuration
spring.application.name=SafetyNet-Alerts

#Tomcat configuration
server.port=9000

#Log configuration
#logging.level.root=ERROR
#logging.level.com.tipikae.safetynetalerts=INFO
#logging.level.org.springframework.web=DEBUG
logging.file.name=logs/app.log

# storage file
storage.file=storage/data.json

spring.mvc.format.date=MM/dd/yyyy